GIO_DB_ENV_LANG=en_US.utf8
HOSTNAME=2213f0c39e7c
SHLVL=1
HOME=/root
GIO_DB_ENV_POSTGRES_PASSWORD=carlus
GIO_DB_PORT_5432_TCP_ADDR=172.17.0.2
GIO_DB_PORT_5432_TCP_PORT=5432
GIO_DB_ENV_POSTGRES_USER=gdg_admin
GIO_DB_PORT_5432_TCP_PROTO=tcp
TERM=xterm
GIO_DB_PORT=tcp://172.17.0.2:5432
GIO_DB_ENV_PG_MAJOR=9.4
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GIO_DB_NAME=/redisclient/gio-db
GIO_DB_PORT_5432_TCP=tcp://172.17.0.2:5432
GIO_DB_ENV_POSTGRES_DB=gio
GIO_DB_ENV_PGDATA=/var/lib/postgresql/data
PWD=/
GIO_DB_ENV_PG_VERSION=9.4.5-1.pgdg80+1

