spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://db:5432/gio
spring.datasource.username=gdg_admin
spring.datasource.password=carlus
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=conf_admin
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
liquibase.changeLog=classpath:/liquibase/db-changelog-master.xml


