spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://postgres:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
