spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-197-250-40.compute-1.amazonaws.com:5432/dalf33anq73gbp
spring.datasource.username=gnfvbbrayyrtmd
spring.datasource.password=mo_fi3F1SlmpceoFEyuEm5Xf9s
spring.datasource.driverClassName=org.postgresql.Driver